#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Kevin O'Connor
\end_layout

\begin_layout Standard
Problem Set 4
\end_layout

\begin_layout Enumerate
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $ $
\end_inset


\begin_inset Formula 
\[
\vdash\Lambda Y.\,\Lambda X.\,\lambda f:Y.\,\lambda x:X.\, x\quad:\quad\forall Y.\,\forall X.\, Y\rightarrow X\rightarrow X
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $ $
\end_inset


\begin_inset Formula 
\[
\vdash\Lambda Y.\,\Lambda X.\,\lambda f:(X\rightarrow Y).\lambda x:X.\, f\, x\quad:\quad\forall Y.\,\forall X.\,(X\rightarrow Y)\rightarrow X\rightarrow Y
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $ $
\end_inset


\begin_inset Formula 
\[
\vdash\Lambda X.\,\lambda f:(X\rightarrow X).\lambda x:X.\, f\,(f\, x)\quad:\quad\forall X.\,(X\rightarrow X)\rightarrow X\rightarrow X
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $ $
\end_inset


\begin_inset Formula 
\[
\vdash\Lambda X.\Lambda Y.\Lambda Z.\lambda n:((X\rightarrow Y)\rightarrow Z\rightarrow X).\lambda f:(X\rightarrow Y).\lambda x:Z.\, f\,(n\, f\, x)\quad:\quad\forall X.\forall Y.\forall Z.Y
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $ $
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
C-Pair & \frac{\Gamma\vdash e_{1}:\tau_{1}\triangleright C_{1}\quad\Gamma\vdash e_{2}:\tau_{2}\triangleright C_{2}}{\Gamma\vdash(e_{1},e_{2}):\tau_{1}\times\tau_{2}\triangleright C_{1}\cup C_{2}}
\end{eqnarray*}

\end_inset

and
\begin_inset Formula 
\begin{eqnarray*}
C-Fst & \frac{\Gamma\vdash e:\tau_{1}\times\tau_{2}\triangleright C}{\Gamma\vdash\#1\, e:\tau_{1}\triangleright C}
\end{eqnarray*}

\end_inset

and
\begin_inset Formula 
\begin{eqnarray*}
C-Snd & \frac{\Gamma\vdash e:\tau_{1}\times\tau_{2}\triangleright C}{\Gamma\vdash\#2\, e:\tau_{2}\triangleright C}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $ $
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
C-IF & \frac{\Gamma\vdash e_{1}:\tau_{1}\triangleright C_{1}\quad\Gamma\vdash e_{2}:\tau_{2}\triangleright C_{2}\quad\Gamma\vdash e_{3}:\tau_{3}\triangleright C_{3}}{\Gamma\vdash\mbox{if }e_{1}\mbox{ then }e_{2}\mbox{ else }e_{3}:\tau_{2}\triangleright C_{1}\cup C_{2}\cup C_{3}\cup\{\tau_{1}=\mbox{bool},\tau_{2}=\tau_{3}\}}
\end{eqnarray*}

\end_inset

and
\begin_inset Formula 
\begin{eqnarray*}
C-Eq & \frac{\Gamma\vdash e_{1}:\tau_{1}\triangleright C_{1}\quad\Gamma\vdash e_{2}:\tau_{2}\triangleright C_{2}}{\Gamma\vdash e_{1}=e_{2}:\mbox{bool}\triangleright C_{1}\cup C_{2}\cup\{\tau_{1}=\mbox{int},\tau_{2}=\mbox{int}\}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $ $
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
C-Let & \frac{\Gamma\vdash e_{1}:\tau_{1}\triangleright C_{1}\quad\Gamma,x:\tau_{1}\vdash e_{2}:\tau_{2}\triangleright C_{2}}{\Gamma\vdash\mbox{let }x=e_{1}\mbox{ in }e_{2}:\tau_{2}\triangleright C_{1}\cup C_{2}}
\end{eqnarray*}

\end_inset

and
\begin_inset Formula 
\begin{eqnarray*}
C-LetRec & \frac{\Gamma,f:(\tau\rightarrow\tau_{1})\vdash e_{1}:\tau_{1}\triangleright C_{1}\quad\Gamma,f:(\tau\rightarrow\tau_{1})\vdash e_{2}:\tau_{2}\triangleright C_{2}}{\Gamma\vdash\mbox{letrec }f=\lambda x:\tau.\, e_{1}\mbox{ in }e_{2}\triangleright C_{1}\cup C_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
